history/summary.json (before)
[
  {
    "name": "Dinos Website",
    "url": "https://dinos.js.org",
    "icon": "https://icons.duckduckgo.com/ip3/dinos.js.org.ico",
    "slug": "dinos-website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 155,
    "timeDay": 171,
    "timeWeek": 149,
    "timeMonth": 158,
    "timeYear": 155,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dinos Monitoring itself",
    "url": "https://0xflotus.github.io/dinos-monitor/",
    "icon": "https://icons.duckduckgo.com/ip3/0xflotus.github.io.ico",
    "slug": "dinos-monitoring-itself",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.24%",
    "uptimeYear": "99.69%",
    "time": 204,
    "timeDay": 167,
    "timeWeek": 177,
    "timeMonth": 189,
    "timeYear": 204,
    "dailyMinutesDown": {
      "2024-01-08": 890,
      "2024-01-07": 757
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Dinos Website",
    "url": "https://dinos.js.org",
    "icon": "https://icons.duckduckgo.com/ip3/dinos.js.org.ico",
    "slug": "dinos-website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 155,
    "timeDay": 159,
    "timeWeek": 149,
    "timeMonth": 158,
    "timeYear": 155,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dinos Monitoring itself",
    "url": "https://0xflotus.github.io/dinos-monitor/",
    "icon": "https://icons.duckduckgo.com/ip3/0xflotus.github.io.ico",
    "slug": "dinos-monitoring-itself",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.24%",
    "uptimeYear": "99.69%",
    "time": 204,
    "timeDay": 154,
    "timeWeek": 177,
    "timeMonth": 190,
    "timeYear": 203,
    "dailyMinutesDown": {
      "2024-01-08": 890,
      "2024-01-07": 757
    }
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 155,
-    "timeDay": 171,
+    "timeDay": 159,
     "timeWeek": 149,
     "timeMonth": 158,
     "timeYear": 155,
@@ -29,10 +29,10 @@
     "uptimeMonth": "96.24%",
     "uptimeYear": "99.69%",
     "time": 204,
-    "timeDay": 167,
+    "timeDay": 154,
     "timeWeek": 177,
-    "timeMonth": 189,
-    "timeYear": 204,
+    "timeMonth": 190,
+    "timeYear": 203,
     "dailyMinutesDown": {
       "2024-01-08": 890,
       "2024-01-07": 757
